# 是否启用签名验证
VITE_IS_SIGNATURE='true'
# 后端验证签名
VITE_SIGNATURE_SECRET='NKQ8z2ZHzzStFUtuM4qdq8yXOEr6SIlQgAnFH3hF'
# AES-128-CBC
VITE_CRYPTOJS_KEY='aUjOmvvpkjT4HORc'
VITE_CRYPTOJS_IV='5pEDgva7c96Jo9w6'

VITE_BASE_URL = '/'
VITE_PROXY_TARGET = 'https://dev01.donglinghz.cn:8805'
